li {
	list-style: none;
}

.listItem {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	background-color: rgb(239, 247, 251);
	margin: 1rem 0;
	padding: 1rem;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	color: black;
	/* display: flex; */
}

.listItem:visited {
	color: transparent;
}

.listItem img {
	height: 220px;
	width: 340px;
	max-width: 340px;
	max-height: 220px;
	border: 1px solid black;
	border-radius: 10px;
	object-fit: cover;
}

.carDetails {
	margin-left: 1rem;
}

.carEngineAndName p {
	font-weight: 500;
	font-size: 1.2rem;
}

.engineInfo span {
	position: relative;
	font-weight: 300;
	padding-right: 1rem;
}

.engineInfo span::after {
	content: "â€¢";
	position: absolute;
	right: 0.3rem;
}

.engineInfo span:last-child::after {
	content: "";
}

.carMoreInfo {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2rem;
	gap: 1rem;
	font-weight: 400;
}

.roadIcon {
	font-size: 16px;
	vertical-align: calc(-2px);
	vertical-align: -3px;
}

.calendarIcon {
	font-size: 16px;
	vertical-align: -2px;
}

.fuelIcon {
	font-size: 14px;
	vertical-align: -1px;
}

.location {
	margin-top: 5rem;
}

.locationIcon {
	font-size: 17px;
	vertical-align: -2px;
	color: #2595e4;
}

.priceInfo {
	/* margin-left: 6rem;
	margin: 0 auto; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: end;
}

.priceInfo p {
	font-size: 1.5rem;
}

.follow {
	margin-right: 2rem;
	/* margin-bottom: 2rem; */
}

.heartIcon {
	font-size: 28px;
	color: #2595e4;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.heartIcon:hover {
	transform: scale(1.3);
	color: #0477ca;
}

.currency {
	font-size: 14px;
	vertical-align: text-top;
}

/* .cart {
	flex-wrap: wrap;
} */

@media screen and (max-width: 1200px) {
	.listItem img {
		height: 180px;
		width: 240px;
	}
}

@media screen and (max-width: 678px) {
	.listItem img {
		/* height: 140px;
		width: 200px; */
		text-align: center;
		height: 100%;
		height: 200px;
		width: 100%;
		/* margin-left: 1rem; */
	}
	.listItem {
		display: flex;
		flex-direction: column;
		/* grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr; */
	}

	.carEngineAndName {
		margin-top: 0.5rem;
	}

	.location {
		margin-top: 1rem;
	}

	.priceInfo {
		flex-direction: row;
		margin-top: 1rem;
		margin-left: 1rem;
	}
}
